# AutoMobileRecallApp

./: .gitignore  HELP.md  pom.xml
WebContent/: iframe.jsp  import-csv.jsp  index.jsp  thirdparty-integration.jsp
WebContent/assets/: custom-functions.js  process-csv.js
WebContent/assets/css/: .gitignore  master.css
WebContent/assets/flags/4x3/: .gitignore
WebContent/assets/fonts/: .gitignore
WebContent/assets/images/: .gitignore
WebContent/assets/images/bg-themes/: .gitignore
WebContent/assets/images/payment-icons/: .gitignore
WebContent/assets/images/profile/: .gitignore
WebContent/assets/images/timeline/: .gitignore
WebContent/assets/js/: .gitignore  registration.js
WebContent/assets/plugins/Chart.js/: .gitignore
WebContent/assets/plugins/alerts-boxes/js/: .gitignore
WebContent/assets/plugins/bootstrap-datatable/css/: .gitignore
WebContent/assets/plugins/bootstrap-datatable/js/: .gitignore
WebContent/assets/plugins/bootstrap-datepicker/css/: .gitignore
WebContent/assets/plugins/bootstrap-switch/: .gitignore
WebContent/assets/plugins/bootstrap-touchspin/css/: .gitignore
WebContent/assets/plugins/bootstrap-touchspin/js/: .gitignore
WebContent/assets/plugins/bootstrap-treeview/css/: .gitignore
WebContent/assets/plugins/bootstrap-treeview/js/: .gitignore
WebContent/assets/plugins/c3/css/: .gitignore
WebContent/assets/plugins/c3/js/: .gitignore
WebContent/assets/plugins/d3/: .gitignore
WebContent/assets/plugins/dropzone/js/: .gitignore
WebContent/assets/plugins/fancybox/css/: .gitignore
WebContent/assets/plugins/fancybox/js/: .gitignore
WebContent/assets/plugins/flot/: .gitignore
WebContent/assets/plugins/fullcalendar/css/: .gitignore
WebContent/assets/plugins/fullcalendar/js/: .gitignore
WebContent/assets/plugins/gmaps/: .gitignore
WebContent/assets/plugins/horizontal-timeline/css/: .gitignore
WebContent/assets/plugins/horizontal-timeline/js/: .gitignore
WebContent/assets/plugins/jquery-knob/: .gitignore
WebContent/assets/plugins/jquery-multi-select/: .gitignore
WebContent/assets/plugins/jquery.easy-pie-chart/: .gitignore
WebContent/assets/plugins/peity/: .gitignore
WebContent/assets/plugins/raphael/: .gitignore
WebContent/assets/plugins/sparkline-charts/: .gitignore
WebContent/assets/plugins/vectormap/: .gitignore
(+23 files in other folders)
